{
  "name": "webapps-exam-learning",
  "version": "1.0.0",
  "description": "![Build Status](https://gitlab.com/pages/plain-html/badges/master/build.svg)",
  "main": "src/js/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compileStyle": "node-sass --output-style compressed -o public src/scss",
    "stylePrefix": "postcss -u autoprefixer -r public/*.css",
    "build:css": "npm run compileStyle && npm run stylePrefix",
    "gulp": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/whitefallen/webapps-exam-learning.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/whitefallen/webapps-exam-learning/issues"
  },
  "homepage": "https://gitlab.com/whitefallen/webapps-exam-learning#readme",
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/register": "^7.10.5",
    "@babel/runtime": "^7.11.1",
    "@fortawesome/fontawesome-free": "^5.14.0",
    "autoprefixer": "^9.8.6",
    "babel-loader": "^8.1.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "node-sass": "^4.14.1",
    "postcss-cli": "^7.1.1",
    "webpack": "^4.44.1",
    "webpack-stream": "^5.2.1"
  },
  "dependencies": {}
}
